@white: #FFF;
@black: #000;

body {
  background-color: @white;
  color: @black;
  font: normal 16px/1.5 Karla, Helvetica, Arial, sans-serif;
  color: #333;
}

body {
  font-family: Monaco, 'Lucida Console', monospace;
  background:url(./images/praetorjs.png) no-repeat;
  background-position: left bottom;
}

html {
  height: 100%;
  width: 100%;
  display: table;
}
body {
  display: table-row;
}
.container {
  display: table-cell;
  border: 2px ridge gold;
}

.container {
  color:blue;
  font-size:14px;
}
a.action {
  cursor:pointer;
}
input, textarea {
  width:100%;
}
/* main alyout areas */
.container > .nav {
  height:100%;
  float:left;
  border-right: 1px solid #9daca9;
  width:25%;
}
.container > .nav .welcome {
  background: #F2F8FD;
  border-color: #2B8BD8 !important;
  border-bottom: 1px solid #9daca9;
  margin-bottom: 10px;
  height:245px;
  margin:10px;
  color:#333;
}
.container > .content {
  height:100%;
  float:left;
  width:75%;
}

.container > .content > div {
  padding:20px;
}

/* modal */
.modal {
  position:fixed;
  top:10px;
  left:50%;
  width:400px;
}

.modal .wrapper{
  position:relative;
  left:-50%;
  background-color:#fff;
  padding:10px;
  border:solid 2px #444;
  border-radius:10px;
}
.modal .content {
  margin-bottom:0;
}
.modal .close-modal {
  float: right;
  position: relative;
  right: -7px;
  bottom: 35px;
}

/* tabs */
.tabbed {
}
.tabs a, .tabs a:visited, .tabs a:active {
  cursor:pointer;
  color: white;
  text-decoration: none;
}

.tabs ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.app {
  margin: 1.5em;
}

.app.big {
  font-size: 2em;
}

.sidebar, .itemlist {
  color: black;
  min-height: 300px;
}

.tabs {
  background-color: #222222;
  margin-bottom: 1em;
  overflow: hidden;
}

.tabs li {
  float: left;
  margin: 0 .25em;
  padding-top: 4px;
  border-bottom: 4px solid #0074d9;
}

.tabs a {
  padding: .5em;
  display: block;
}

.tabs a.selected {
  background-color: #0074d9;
}

.tabs a:hover {
  background-color: #0074d9;
}

.itemlist {
  color: white;
}

ul.itemlist li {
  padding: 1em;
  margin-bottom: 1em;
  background-color: #222222;
}


/* select & button class silver */
select.silver,
button.silver {
  float: left;
}
select.silver {
  width: 75%;
  border-right: 0;
}
button.silver {
  width: 25%;
}

select.silver {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-indent: .01px;
  text-overflow: ' ';
  background-color: #FFF;
  box-shadow: inset 0 2px rgba(0, 0, 0, .15);
}

select.silver, button.silver {
  display: inline-block;
  height: 48px;
  padding: 12px 16px;
  border: 1px solid #999;
  line-height: 22px;
  color: #555;
}

select.silver, button.silver {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  border-radius: 0;
  font: inherit;
  vertical-align: middle;
}

select.silver, button.silver, input[type="submit"].silver {
  display: inline-block;
  height: 48px;
  padding: 12px 16px;
  border: 1px solid #999;
  line-height: 22px;
  color: #555;
}

button.silver {
  background-color: #E5E9E8;
  text-shadow: 0 1px #FFF;
  box-shadow: inset 0 1px #FFF;
}

select.silver, button.silver {
  display: inline-block;
  height: 48px;
  padding: 12px 16px;
  border: 1px solid #999;
  line-height: 22px;
  color: #555;
}

textarea.results {

  border: 0 none white;
  overflow: hidden;
  padding: 0;
  outline: none;
  background-color: #D0D0D0;
  resize: none;
}